<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.3.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaryJob.Core\GaryJob.Core.csproj" />
    <ProjectReference Include="..\GaryJob.Persistence\GaryJob.Persistence.csproj" />
    <ProjectReference Include="..\GaryJob.Workflows\GaryJob.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>
