<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.3.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.3.0" />
    <PackageReference Include="Elsa.Server.Hangfire" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaryJob.Core\GaryJob.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflows\" />
  </ItemGroup>

</Project>
